<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title><h1>Frontend Mentor | QR code component</h1></title>

  </head>
  <body>
    <div class="container">
      <section class="card" style= "width:50%">
        <img src="./images/image-qr-code.png" alt="qr code" width="100%">
        <p class="card__title">Improve your front-end skills by building projects</p>
        <section class="card__section--text">
          <p class="card__text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </section>
      </section>
    </div>
  </body>
</html>

<style>
  *,
  *::before,
  *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
      --white: hsl(0, 0%, 100%);
      --grayLight: hsl(212, 45%, 89%);
      --blueGray: hsl(220, 15%, 55%);
      --blueDark: hsl(218, 44%, 22%);
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    min-height: 100vh;
    background-color: var(--grayLight);
  }

  .card {
    margin: 0 auto;
    width: 100%;
    padding: 15px;
    border-radius: 20px;
    background-color: var(--white);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  img {
    border-radius: 10px;
  }

  .card__title {
    text-align: center;
    margin: 20px 0;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--blueDark)
  }

  .card__text {
    text-align: center;
    margin-bottom: 20xp;
    color: var(--blueGray);
  }

</style>